# phpdoc-parser

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  Makefile  README.md  UPGRADING.md  build.xml  composer.json  phpcs.xml  phpstan-baseline.neon  phpstan.neon  phpunit.xml  readme.md
.github/: dependabot.yml  renovate.json
.github/workflows/: apiref.yml  backward-compatibility.yml  build.yml  create-tag.yml  lock-closed-issues.yml  merge-maintained-branch.yml  release-toot.yml  release-tweet.yml  release.yml  send-pr.yml  test-slevomat-coding-standard.yml
apigen/: apigen.neon  composer.json
apigen/theme/blocks/: head.latte
build-cs/: composer.json
doc/: grammer.ebnf  grammer.peg
doc/grammars/: const-expr.peg  phpdoc-method.peg  phpdoc-param.peg  type.abnf  type.ebnf  type.peg
src/: Lexer.php  Parser.php  ParserConfig.php  ParserException.php  TokenIterator.php  TypeParser.php
src/Ast/: ArrayNode.php  Attribute.php  BaseNode.php  Comment.php  ComplementNode.php  GenericNode.php  IdentifierNode.php  IntersectionNode.php  Node.php  NodeAttributes.php  NullableNode.php  NullableType.php  SimpleNode.php  UnionNode.php
src/Ast/ConstExpr/: ConstExprArrayItemNode.php  ConstExprArrayNode.php  ConstExprFalseNode.php  ConstExprFloatNode.php  ConstExprIntegerNode.php  ConstExprNewNode.php  ConstExprNode.php  ConstExprNullNode.php  ConstExprStringNode.php  ConstExprTrueNode.php  ConstFetchNode.php  DoctrineConstExprStringNode.php  QuoteAwareConstExprStringNode.php
src/Ast/PhpDoc/: AssertTagMethodValueNode.php  AssertTagPropertyValueNode.php  AssertTagValueNode.php  DeprecatedTagValueNode.php  ExtendsTagValueNode.php  FriendTagValueNode.php  GeneralTagValueNode.php  GenericTagValueNode.php  ImplementsTagValueNode.php  InvalidTagValueNode.php  MethodTagValueGenericNode.php  MethodTagValueNode.php  MethodTagValueParameterNode.php  MixinTagValueNode.php  ParamOutTagValueNode.php  ParamTagValueNode.php  PhpDocChildNode.php  PhpDocNode.php  PhpDocTagNode.php  PhpDocTagValueNode.php  PhpDocTextNode.php  PropertyTagValueNode.php  ReturnTagValueNode.php  SpacelessPhpDocTagNode.php  TemplateTagValueNode.php  ThrowsTagValueNode.php  TypeAliasImportTagValueNode.php  TypeAliasTagValueNode.php  TypelessParamTagValueNode.php  UnknownTagValueNode.php  UsesTagValueNode.php  VarTagValueNode.php
src/Ast/Type/: ArrayShapeItemNode.php  ArrayShapeNode.php  ArrayShapeUnsealedTypeNode.php  ArrayTypeNode.php  CallableTypeNode.php  CallableTypeParameterNode.php  CallableTypeTemplateNode.php  ConditionalTypeForParameterNode.php  ConditionalTypeNode.php  ConstTypeNode.php  GenericTypeNode.php  IdentifierTypeNode.php  IntersectionTypeNode.php  NullableTypeNode.php  ObjectShapeItemNode.php  ObjectShapeNode.php  ShapeItemNode.php  StarProjectionNode.php  SubtractionTypeNode.php  ThisTypeNode.php  TypeNode.php  TypeProjectionNode.php  UnionTypeNode.php
src/Lexer/: Lexer.php
src/Parser/: ConstExprParser.php  ParserException.php  PhpDocParser.php  StringUnescaper.php  TokenIterator.php  TypeParser.php
src/Printer/: Printer.php
tests/: bootstrap.php  phpunit.xml
tests/PHPStan/Ast/: NodeTraverserTest.php  NodeVisitorForTesting.php
tests/PHPStan/Parser/: ConstExprParserTest.php  FuzzyTest.php  PhpDocParserTest.php  (+3 more)
tmp/: .gitignore
(+23 files in other folders)
